@use 'variables'

// Função para criar um container 
@mixin container    
    max-width: variables.$container-width // Importa o conteúdo da varável 'container-width' contida no arquivo "_variables"
    padding: 1.5rem 0
    margin: 0 auto

// Função para ajustar os elementos ao centro e alinhados
@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

// Função para ajustar as imagens de fundo
@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s

    @media(max-width: 425px)
        filter: none

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/#{$img}')

// Função para ajustar as fotos da galeria
@mixin img-fotos
    width: 100%
    border-radius: 1rem

// Função para verificação de aparelho mobile
@mixin mobile
    @media(max-width: 425px)
        @content 
